<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height:50px;
            background-color:rgb(43, 141, 226);
            text-align: center;
        }
        nav{
            text-align: center;

            color: rgb(242, 245, 244);
            background-color: rgb(43, 141, 226);
        }
        nav a{
            font-size: 20px;
            text-decoration: none;
            color:aliceblue;
            padding: 10px;
        }
        .content {
    padding: 20px;
    margin: 20px;
    border: 1px solid #ddd;
    background-color: aqua;
  }
  .sidebar {
    float:left;
    width: 30%;
    padding: 20px;
    margin: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
  }
  .sidebar h2 {
    font-size: 18px;
    margin-bottom: 10px;
    background-color: brown;
    color: aliceblue
  }
  .sidebar ul {
    list-style: none;
    padding: 0;
    
    color: aliceblue
  }
  .sidebar li {
    margin-bottom: 10px;
    
    color: aliceblue;
  }
    </style>
</head>
<body>
    <header>
        <h1>Blog post</h1>
       
    </header>
    <nav>
        <a href="#" >Home</a>
        <a href="about.html" >About</a>
        <a href="#" >Blog</a>
        <a href="#" >Contact</a>
    </nav>
    <div class="content">
        <h3>Blog post title</h3>
        <p><strong>Author:</strong>manisha</p>
        <img src="./cust.jpg">
    <p><strong>Publication Date:</strong> August 17, 2023</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis risus id erat convallis, vel congue libero volutpat.</p>
  </div>
  <div class="sidebar">
    <h2>Recent Posts</h2>
    <ul>
      <li><a href="./blog1.jpg">Post 1</a></li>
      <li><a href="./blog2.jpg">Post 2</a></li>
      <li><a href="./blog3.jpg">Post 3</a></li>
    </ul>
  </div>
</body>
</html>