<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: aqua;
        }
        body {
            background-color: rgb(26, 140, 206);
            align-items: center;
            background-image: url(./images/back1.jpeg);
            background-repeat: no-repeat;
            background-size:1600px 800px;
        }
        .cal {
            border: 20px solid rgb(181, 15, 12);
            border-radius: 10px;
            text-align: center;
            width: 40vh;
            height: 35vh;
            padding: 10px;
            align-items: center;
            padding-top: 20px;
            padding-left: 20px;
            text-align: center;
            background-color: rgb(210, 201, 193);
            margin: 160px 150px;
        }
        #result {
            margin-bottom: 5px;
            padding: 10px;
            background-color: rgb(175, 111, 235);
            border-radius: 5px;
        }
    </style>
    <script>
        function add() {
            let x = parseFloat(document.getElementById("num1").value);
            let y = parseFloat(document.getElementById("num2").value);
            document.getElementById("result").innerText = "Result: " + (x + y);
        }
        function sub() {
            let x = parseFloat(document.getElementById("num1").value);
            let y = parseFloat(document.getElementById("num2").value);
            document.getElementById("result").innerText = "Result: " + (x - y);
        }
        function mul() {
            let x = parseFloat(document.getElementById("num1").value);
            let y = parseFloat(document.getElementById("num2").value);
            document.getElementById("result").innerText = "Result: " + (x * y);
        }
        function div() {
            let x = parseFloat(document.getElementById("num1").value);
            let y = parseFloat(document.getElementById("num2").value);
            if (y === 0) {
                document.getElementById("result").innerText = "Cannot divide by zero";
            } else {
                document.getElementById("result").innerText = "Result: " + (x / y);
            }
        }
    </script>
</head>
<body>
    <center>
        <div class="cal">
            <h1 style="color: blue;">CALCULATOR</h1>
            <input type="text" id="num1" placeholder="Enter number 1"><br><br>
            <input type="text" id="num2" placeholder="Enter number 2"><br><br>
            <button onclick="add()">Add</button>
            <button onclick="sub()">Sub</button>
            <button onclick="mul()">Mul</button>
            <button onclick="div()">Div</button></br></br>
            <div id="result"></div>
        </div>
    </center>
</body>
</html>