<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="flipcart.png">
    <style>
        h1{
            color: rgb(0, 64, 255);
        }
        p{
            color: rgb(232, 127, 255);
        }
        .manish {
            background-image: url(watsapp.jpg);
        }
        .sandy{
            background-color:lightblue;
            border-color: black;
            text-align: left
        }
        nav{
            text-align: center;
            color: rgb(242, 245, 244);
           background-image: url(nature.jpg);
           padding-top: 7%;
           padding-bottom: 5%;
        }
        nav a{
            padding: 10px;
            border: black;
            color:black;
            
        }
        header{
            height:50px;
            background-color:rgb(226, 134, 43);
            text-align: center;
            
        }
        
    </style>
</head>
<body>
    <header id="manish">
        
    <div class="sandy">
        
        <h1>SOFTWARE</h1>
        <nav>
            <a href="#"><button style="color: brown;">Home</button></a>
            <a href="#"><button style="color: brown;">About</button></a>
            <a href="#"><button style="color: brown;">Contact Us</button></a>
            <a href="#"><button style="color: brown;">login/signup</button></a>
        </nav>

    </div>
</header>
</body>
</html>